{
    "cSpell.words": [
        "blitme",
        "collidepoint",
        "FULLSCREEN",
        "groupcollide",
        "keydown",
        "KEYDOWN",
        "keyup",
        "KEYUP",
        "MOUSEBUTTONDOWN",
        "pygame",
        "spritecollideany"
    ]
}